# healthyreps

./: README.md  index.html  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
repsHTML/: Q&A.html  QandA.html  index.html  newQuestion.html  search.html
repsHTML/css/: QandA.css  allPostsByUser.css  categoryPage.css  login.css  mobile.css  post.css  question.css  style.css  utils.css
repsHTML/html/: Q&A.html  QandA.html  about.html  allPostsByUser.html  allQuesOfCategory.html  categoryPage.html  index.html  login.html  newQuestion.html  post.html  search.html
repsHTML/js/: QandA.js  addAnswer.js  index.js  newQuestion.js  post.js  updateQuestion.js
src/main/java/com/project/sapient/: ApiApplication.java
src/main/java/com/project/sapient/Exceptions/: DuplicateEmail.java  ImageAlreadyPresent.java  InvalidId.java  PasswordIsWeak.java  PasswordTooSmall.java
src/main/java/com/project/sapient/client/: App.java
src/main/java/com/project/sapient/controller/: ChangePasswordController.java  LoginController.java  UserRegisterController.java
src/main/java/com/project/sapient/dao/: GalleryDOO.java  RequirementForChangePassword.java  SocialLinksDOO.java  UserCredential.java  UserRegisterDOO.java
src/main/java/com/project/sapient/entity/: Gallery.java  SocialLinks.java  UserRegister.java
src/main/java/com/project/sapient/interfaces/: IGalleryDao.java  ISocialLinksDAO.java  IUserRegisterDAO.java
src/main/java/com/project/sapient/utils/: DbConnect.java
src/main/java/com/sapient/healthyreps/: HealthyrepsApplication.java
src/main/java/com/sapient/healthyreps/config/: CorsConfig.java
src/main/java/com/sapient/healthyreps/controller/: AnswerController.java  CategoryController.java  ChangePasswordController.java  CommentController.java  CommentsPostController.java  Comments_postController.java  ErrorController.java  HomeController.java  LoginController.java  MediaController.java  PlannerController.java  PostController.java  QuestionController.java  TagsController.java  UserBioController.java  UserController.java  UserPageController.java  UserProfile.java  UserRegisterController.java  WorkoutController.java
src/main/resources/: application.properties  db.properties  sql.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: QandA.css  add-workout.css  all-ques-of-category.css  allPostsByUser.css  allQuesOfCategory.css  calculator.css  category-page.css  categoryPage.css  login.css  mobile.css  planner.css  post.css  question.css  registration-form-style.css  show-workout.css  style.css  utils.css
src/main/resources/static/html/: QandA.html  about.html  add-workout.html  all-ques-of-category.html  allPostsByUser.html  allQuesOfCategory.html  calculator.html  category-page.html  categoryPage.html  index.html  login.html  nav.html  newAnswer.html  newQuestion.html  planner.html  post.html  registration-form.html  search.html  show-workout.html
src/main/resources/static/js/: QandA.js  add-workout.js  addAnswer.js  all-ques-of-category.js  category-page.js  index.js  newQuestion.js  planner.js  post.js  show-workout.js  updateQuestion.js
src/main/resources/templates/: home.html  userPage.html
src/test/java/com/sapient/healthyreps/: AnswerDAOTest.java  CategoryDAOTest.java  CommentDAOTest.java  HealthyrepsApplicationTests.java  MediaDAOTest.java  QuestionDAOTest.java  UserRegisterDAOTest.java
(+73 files in other folders)
