* {
  margin: 0;
  padding: 0;
  background-color: pink;
}

.navigation {
  font-family: var(--font1);
  /* height: 74px; */
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img{
	width: 15%;
	height: 15%;
	padding: 5px ;
}

.catogery-content {
  height: 100%;
  /* background-color: rgb(245, 245, 255); */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  flex-direction: column;
  justify-content: center;
  margin-bottom: 12px;
  padding: 9px;
}

.content-element{
	border: 2px solid red;
	border-radius: 10%;
	width:80%;
	text-align: center;
	align-content: center;
}

.text{
	font-size: 3em;
	text-align: center;

}
.content-element span{
	color: yellow;
	margin-bottom: 20px: 
}