* {
  margin: 0;
  padding: 0;
}

.navigation {
  font-family: var(--font1);
  /* height: 74px; */
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  height: 100%;
  /* background-color: rgb(245, 245, 255); */
  display: flex;
  margin-bottom: 12px;
  padding: 9px;
  position: relative;
}

.content::after {
  content: "";
  background-image: url("../img/11.svg");
  position: absolute;
  width: 100%;
  height: inherit;
  opacity: 0.15;
}

.content-left {
  font-family: var(--font1);
  /* width: 60%; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 50px;
  z-index: 1;
}
.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-right img {
  height: 355px;
  border: 2px solid black;
  border-radius: 50%;
}

.footer {
  height: 50px;
  background-color: rgb(220, 205, 235);
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.nav-left {
  font-size: 20px;
  display: flex;
}

.nav-left ul {
  display: flex;
  align-items: center;
  margin: 0 77px;
  font-size: 18px;
}
.nav-left ul li {
  list-style: none;
  margin: 0 14px;
  font-family: var(--font2);
}
.nav-left ul li :hover {
  color: var(--main-bg-color);
  font-weight: bolder;
}

.nav-left ul li a {
  text-decoration: none;
  color: black;
}

.nav-right {
}

.home-articles {
  /* height: 455px; */
  background-color: rgb(238, 212, 212);
  padding-top: 12px;
  position: relative;
}

.year-box {
  position: absolute;
  width: 234px;
  height: 255px;
  right: 50px;
  top: 50px;
  /* background-color: red; */
}

.home-article {
  display: flex;
  margin: 25px;
}

.home-article-content {
  align-self: center;
  padding: 25px;
}

.home-article img {
  width: 300px;
}

.home-article-content a {
  text-decoration: none;
  color: black;
}

.logo {
  text-decoration: none;
  color: black;
  font-size: 40px;
}
