@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&family=Roboto&display=swap");
:root {
  --main-bg-color: brown;
  --font1: "Baloo Bhaina 2", cursive;
  --font2: "Roboto", sans-serif;
}

.font1 {
  font-family: var(--font1);
}
.font2 {
  font-family: var(--font2);
}
.max-width-1 {
  max-width: 80vw;
}

.max-width-2 {
  max-width: 60vw;
}

.m-auto {
  margin: auto;
}

.my-2 {
  margin-top: 12px;
  margin-bottom: 12px;
}

.mx-1 {
  margin-left: 23px;
  margin-right: 23px;
}

.btn {
  padding: 0px 15px;
  padding-top: 3px;
  border: 2px solid black;
  border-radius: 6px;
  font-family: var(--font1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  color: white;
  background-color: var(--main-bg-color);
}

.form-input {
  padding: 0px 5px;
  padding-top: 3px;
  font-size: 16px;
  border: 2px solid black;
  border-radius: 6px;
  margin: 0 13px;
  font-family: var(--font1);
}

.form-box input,
textarea {
  width: 52vw;
  padding: 10px 6px;
  margin: 7px 0;
}
.center{
    text-align: center;
}