<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/utils.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/categoryPage.css" >
    <title>Reps Home Page</title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <a class="logo" href="/"><span>Reps</span></a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/newQuestion.html">New Question</a></li>
          <li><a href="#">Category</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/search.html" method="get">
          <input
            type="text"
            class="form-input"
            name="query"
            placeholder="Search"
          />
          <button class="btn">Search</button>
        </form>
      </div>
    </nav>
    <div class="max-width-1 m-auto">
      <hr />
    </div>

    <div class="category-content max-width-1 m-auto">
    	<div class="content-element" >
    		<span class="text" class="text"> sample category</span>
    		<img src="../img/fitness.jpg">
    	</div>
    	<div class="content-element" >
    		<span class="text"> sample category</span>
    		<img src="../img/fitness.jpg">
    	</div>
    	<div class="content-element" >
    		<span class="text"> sample category</span>
    		<img src="../img/fitness.jpg">
    	</div>
    	<div class="content-element" >
    		<span class="text"> sample category</span>
    		<img src="../img/fitness.jpg">
    	</div>
    	<div class="content-element" >
    		<span class="text"> sample category</span>
    		<img src="../img/fitness.jpg">
    	</div>
    	<div class="content-element" >
    		<span class="text"> sample category</span>
    		<img src="../img/fitness.jpg">
    	</div>
    	<div class="content-element" >
    		<span class="text"> sample category</span>
    		<img src="../img/fitness.jpg">
    	</div>
    	<div class="content-element" >
    		<span class="text"> sample category</span>
    		<img src="../img/fitness.jpg">
    	</div>
    	<div class="content-element" >
    		<span class="text"> sample category</span>
    		<img src="../img/fitness.jpg">
    	</div>
    	<div class="content-element" >
    		<span class="text"> sample category</span>
    		<img src="../img/fitness.jpg">
    	</div>
    	<div class="content-element" >
    		<span class="text"> sample category</span>
    		<img src="../img/fitness.jpg">
    	</div>
    	<div class="content-element" >
    		<span class="text"> sample category</span>
    		<img src="../img/fitness.jpg">
    	</div>
    </div>

    <div class="footer"><span class="text">&copy;</span>2021 Reps.com</div>
  </body>
</html>
