<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css">
    <title>Reps Home Page</title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <a class="logo" href="/"><span>Reps</span></a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/newQuestion.html">New Question</a></li>
          <li><a href="category/categoryPage.html">Category</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/search.html" method="get">
          <input
            type="text"
            class="form-input"
            name="query"
            placeholder="Search"
          />
          <button class="btn">Search</button>
        </form>
      </div>
    </nav>
    <div class="max-width-1 m-auto">
      <hr />
    </div>

    <div class="content max-width-1 m-auto my-2">
      <div class="content-left">
        <h1>Heaven for fitness lovers</h1>
        <p>
          Good health is a boon to your body. It helps you physically and
          mentally. Good health can be maintained by doing regular exercise and
          maintaining a well-balanced diet. It is imperative to eat proper meals
          at the appropriate time. The key source of being happy is fit and
          healthy. It helps us to perform our daily chores properly without
          being lazy or dull. Regular exercise, a proper routine diet, and peace
          of mind can help one attain good health and fitness. The maintenance
          of being fit and healthy requires regular physical exercise with a
          balanced diet. It is very necessary for all to maintain order to be
          fit, healthy, fearless of diseases.
        </p>
      </div>
      <div class="content-right">
        <img src="img/1.png" alt="" />
      </div>
    </div>
    <div class="max-width-1 m-auto">
      <hr />
    </div>
    <div class="home-articles max-width-1 m-auto font2 my-2">
      <div class="year-box">
        <h3>Sort By</h3>
        <button class="btn">votes</button>
        <button class="btn">date</button>
      </div>
      <h2>Featured Questions</h2>
      <div class="home-article">
        <div class="home-article-img">
          <img src="img/11.svg" alt="" />
        </div>

        <div class="home-article-content font1">
          <a href="/Q&A.html"
            ><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a
          >

          <span>Author name |</span>
          <span>07 January</span>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-img">
          <img src="img/11.svg" alt="" />
        </div>

        <div class="home-article-content font1">
          <a href="/blogpost.html"
            ><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a
          >
          <span>Author name |</span>
          <span>07 January</span>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-img">
          <img src="img/11.svg" alt="" />
        </div>

        <div class="home-article-content font1">
          <a href="/blogpost.html"
            ><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a
          >
          <span>Author name |</span>
          <span>07 January</span>
        </div>
      </div>
    </div>

    <div class="footer"><span>&copy;</span>2021 Reps.com</div>
  </body>
</html>
