<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/question.css" />
    <link rel="stylesheet" href="css/mobile.css">
    <title>Add a new question</title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <a class="logo" href="/"><span>Reps</span></a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/newQuestion.html">New Question</a></li>
          <li><a href="category/categoryPage.html">Category</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/search.html" method="get">
          <input
            type="text"
            class="form-input"
            name="query"
            placeholder="Search"
          />
          <button class="btn">Search</button>
        </form>
      </div>
    </nav>
    <hr />
    <div class="question-content font1">
      <div class="max-width-1 m-auto">
        <h2>Add a new question</h2>
        <div class="question-form">
          <div class="form-box">
            <input type="text " placeholder="Enter the title" />
          </div>
          <div class="form-box">
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Enter the content"
            ></textarea>
          </div>
          <div class="form-box">
            <button class="btn">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer"><span>&copy;</span>2021 Reps.com</div>
  </body>
</html>
