<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/QandA.css" />
    <link rel="stylesheet" href="css/mobile.css">
    <title>QandA page</title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <a class="logo" href="/"><span>Reps</span></a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/newQuestion.html">New Question</a></li>
          <li><a href="category/categoryPage.html">Category</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/search.html" method="get">
          <input
            type="text"
            class="form-input"
            name="query"
            placeholder="Search"
          />
          <button class="btn">Search</button>
        </form>
      </div>
    </nav>
    <div class="max-width-1 m-auto">
      <hr />
    </div>

    <div class="post-content max-width-1 m-auto my-2">
      <h1 class="font1">Question 1</h1>
      <p class="font1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
        cumque, aliquam inventore quibusdam expedita reprehenderit, non minus
        laborum fugiat quasi magni architecto rem, animi amet recusandae minima
        nam voluptatem explicabo?
      </p>
      <div class="post-meta">
        <div class="author-info">
          <div><b> By-John</b></div>
          <div>29/01/2020</div>
        </div>
        <div class="social">
          <svg width="29" height="29" class="jw">
            <path
              d="M22.05 7.54a4.47 4.47 0 0 0-3.3-1.46 4.53 4.53 0 0 0-4.53 4.53c0 .35.04.7.08 1.05A12.9 12.9 0 0 1 5 6.89a5.1 5.1 0 0 0-.65 2.26c.03 1.6.83 2.99 2.02 3.79a4.3 4.3 0 0 1-2.02-.57v.08a4.55 4.55 0 0 0 3.63 4.44c-.4.08-.8.13-1.21.16l-.81-.08a4.54 4.54 0 0 0 4.2 3.15 9.56 9.56 0 0 1-5.66 1.94l-1.05-.08c2 1.27 4.38 2.02 6.94 2.02 8.3 0 12.86-6.9 12.84-12.85.02-.24 0-.43 0-.65a8.68 8.68 0 0 0 2.26-2.34c-.82.38-1.7.62-2.6.72a4.37 4.37 0 0 0 1.95-2.51c-.84.53-1.81.9-2.83 1.13z"
            ></path>
          </svg>
          <svg width="29" height="29" class="jw">
            <path
              d="M23.2 5H5.8a.8.8 0 0 0-.8.8V23.2c0 .44.35.8.8.8h9.3v-7.13h-2.38V13.9h2.38v-2.38c0-2.45 1.55-3.66 3.74-3.66 1.05 0 1.95.08 2.2.11v2.57h-1.5c-1.2 0-1.48.57-1.48 1.4v1.96h2.97l-.6 2.97h-2.37l.05 7.12h5.1a.8.8 0 0 0 .79-.8V5.8a.8.8 0 0 0-.8-.79"
            ></path>
          </svg>
        </div>
      </div>
    </div>

    <div class="post-img max-width-1 m-auto">
      <img src="img/11.svg" alt="" />
    </div>

    <div class="max-width-1 m-auto">
      <hr />
    </div>
    <div class="home-articles max-width-1 m-auto font2 my-2">
      <h2>Answers</h2>
      <div class="home-article">
        <div class="home-article-img">
          <img src="img/11.svg" alt="" />
        </div>

        <div class="home-article-content font1">
          <a href="/blogpost.html"
            ><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a
          >

          <span>Author name |</span>
          <span>07 January</span>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-img">
          <img src="img/11.svg" alt="" />
        </div>

        <div class="home-article-content font1">
          <a href="/blogpost.html"
            ><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a
          >
          <span>Author name |</span>
          <span>07 January</span>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-img">
          <img src="img/11.svg" alt="" />
        </div>

        <div class="home-article-content font1">
          <a href="/blogpost.html"
            ><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a
          >
          <span>Author name |</span>
          <span>07 January</span>
        </div>
      </div>
    </div>

    <div class="footer"><span>&copy;</span>2021 Reps.com</div>
  </body>
</html>
