<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>Reps Home Page</title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <a class="logo" href="/"><span>Reps</span></a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/newQuestion.html">New Question</a></li>
          <li><a href="category/categoryPage.html">Category</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/search.html" method="get">
          <input
            type="text"
            class="form-input"
            name="query"
            placeholder="Search"
          />
          <button class="btn">Search</button>
        </form>
      </div>
    </nav>
    <div class="max-width-1 m-auto">
      <hr />
    </div>

    <div class="home-articles max-width-1 m-auto font2 my-2">
      <h2>Search Results for Cardio</h2>
      <div class="home-article">
        <div class="home-article-img">
          <img src="img/11.svg" alt="" />
        </div>

        <div class="home-article-content font1">
          <a href="/blogpost.html"
            ><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a
          >

          <span>Author name |</span>
          <span>07 January</span>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-img">
          <img src="img/11.svg" alt="" />
        </div>

        <div class="home-article-content font1">
          <a href="/blogpost.html"
            ><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a
          >
          <span>Author name |</span>
          <span>07 January</span>
        </div>
      </div>

      <div class="home-article">
        <div class="home-article-img">
          <img src="img/11.svg" alt="" />
        </div>

        <div class="home-article-content font1">
          <a href="/blogpost.html"
            ><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a
          >
          <span>Author name |</span>
          <span>07 January</span>
        </div>
      </div>
    </div>

    <div class="footer"><span>&copy;</span>2021 Reps.com</div>
  </body>
</html>
